## Expert System fail-safe properties file

# user interface to use, must be available in system
ui = console

# debug mode [true/false]
debug = false

# value constraints settings (for symbol attributes)
from = 0
to = 1
# how boolean value is determined from floating point (if greater than...)
truth = 0