## Rules present in system. Identification by prefix.

Q = by.bsuir.iit.kp.expert.runtime.rules.impl.SimpleQuestionRuleHandler
N = by.bsuir.iit.kp.expert.runtime.rules.impl.ArithmeticRuleHandler
L = by.bsuir.iit.kp.expert.runtime.rules.impl.LogicalRuleHandler
B = by.bsuir.iit.kp.expert.runtime.rules.impl.BayesRuleHandler
A = by.bsuir.iit.kp.expert.runtime.rules.impl.AlternateRuleHandler
D = by.bsuir.iit.kp.expert.runtime.rules.impl.DistributeRuleHandler