## Present UI classes in system

console = by.bsuir.iit.kp.expert.ui.impl.ConsoleInterface
swing = by.bsuir.iit.kp.expert.ui.impl.SwingInterface
stub = by.bsuir.iit.kp.expert.ui.impl.StubUserInterface