## Statement classes

eval = by.bsuir.iit.kp.expert.runtime.statements.impl.EvalStatement
goto = by.bsuir.iit.kp.expert.runtime.statements.impl.GotoStatement
stop = by.bsuir.iit.kp.expert.runtime.statements.impl.StopStatement
print = by.bsuir.iit.kp.expert.runtime.statements.impl.PrintStatement
reset = by.bsuir.iit.kp.expert.runtime.statements.impl.ResetStatement
call = by.bsuir.iit.kp.expert.runtime.statements.impl.CallStatement
return = by.bsuir.iit.kp.expert.runtime.statements.impl.ReturnStatement