## Arithmetic functions, available to system

abs		= by.bsuir.iit.kp.expert.runtime.eval.arithmetic.functions.Abs
max		= by.bsuir.iit.kp.expert.runtime.eval.arithmetic.functions.Max
min		= by.bsuir.iit.kp.expert.runtime.eval.arithmetic.functions.Min
round	= by.bsuir.iit.kp.expert.runtime.eval.arithmetic.functions.Round
sqrt	= by.bsuir.iit.kp.expert.runtime.eval.arithmetic.functions.Sqrt
pow		= by.bsuir.iit.kp.expert.runtime.eval.arithmetic.functions.Pow
sin		= by.bsuir.iit.kp.expert.runtime.eval.arithmetic.functions.Sin
cos		= by.bsuir.iit.kp.expert.runtime.eval.arithmetic.functions.Cos
ln		= by.bsuir.iit.kp.expert.runtime.eval.arithmetic.functions.Ln